<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Na ovoj web stranici možete saznati sve o zbrinjavanju pronađenih/napuštenih pasa">
        <meta name="keywords" content="psi, pronađeni psi, napušteni psi, zbrinjavanje pasa, udomljavanje, azil za pse">
        <meta name="author" content="Nikola Novinc">
        <title>Azil za pse</title> 
        <link rel="icon" href="img/dog.png" type="image/x-ico">
        <link rel="stylesheet" type="text/css" href="style.css">   
    </head>
    <body>
        <header>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Početna stranica</a></li>
                    <li><a href="novosti.html">Novosti</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="O nama.html">O nama</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                </ul>
                <img class="banner-image" src="img/banner.png" title="banner" alt="">
            </div>
        </header>
        <main>
            <h1>Azil za pse</h1>
            <figure>
                <img src="img/dd.png" alt="Slika zbrinutih pasa">
                <figcaption>Psi koji se nalaze na slici su pronađeni napušteni u šumi, nedaleko od Zagreba. Sada žive u našem azilu sretno i zaigrano.</figcaption>
            </figure>
        <h2>Važno!</h2>   
		<p>I dalje ćemo prihvaćati nove životinje kada budu spremne za udomljavanje čak i uz trenutačna ograničenja lockdown-a. Možda će nam trebati više vremena da se javimo, stoga vas molimo za strpljenje i razumijevanje, HVALA!</p>
		<p>Trenutno radimo sa vrlo malo osoblja i u nestašici smo ljekova i hrane tako da vas molimo da nas kontaktirate samo za hitne slučajeve.</p>
        <p>Nismo u mogućnosti primiti nikakve fizičke donacije ili primiti nove volontere. Naše dobrotvorne trgovine su trenutno zatvorene. Ako želite pomoči, razmislite o novčanoj donaciji kako bismo mogli kupiti namirnice koje su nam trenutno potrebne. Budući datumi donacije bit će objavljeni na ovoj stranici sa stvarima koje možemo prihvatiti. Nastavite provjeravati stranicu za sve daljnje upute!</p>
        
        </main>
        <footer>
            <p>Copyright &copy; 2021 Nikola Novinc.</p>
            <a href="https://github.com/NikolaGit456" target="_blank"><img src="github.png" title="github" alt="icon"></a>
        </footer>
    </body>
</html>